[net]
git-fetch-with-cli = true
[alias]
t = "test -- --nocapture --color always"
lw = "leptos watch"
bump = "set-version --bump minor"
bump_patch = "set-version --bump patch"

build-x86-linux-gnu = "build --target x86_64-unknown-linux-gnu"
[profile.dev]
opt-level = 0
overflow-checks = true
lto = "off"
debug = true
#incremental = true
[profile.release]
opt-level = "s"
debug = false
strip = "symbols"
lto = "fat"
#incremental = false
[build]
# rustc-wrapper = "sccache"
#incremental = true
# target-dir = "~/.cargo_target"
[target.aarch64-apple-darwin]
#rustflags = ["-C", "link-arg=-fuse-ld=/usr/local/bin/ld64.mold"]
# rustflags=[
# "-C","linker=mold","-C","link-arg=-fuse=mold"
# ]
[target.x86_64-unknown-linux-gnu]
linker = "x86_64-unknown-linux-gnu-gcc"
# rustflags=[
# "-C","linker=mold","-C","link-arg=-fuse=mold"
# ]
[target.x86_64-unknown-linux-musl]
linker = "x86_64-unknown-linux-musl-gcc"
[target.armv7-unknown-linux-gnueabihf]
linker = "arm-linux-gnueabihf-gcc"
[target.aarch64-unknown-linux-gnu]
linker = "aarch64-unknown-linux-gnu-gcc"
[target.aarch64-unknown-linux-musl]
linker = "aarch64-unknown-linux-musl-gcc"
rustflags = ["-C", "target-feature=+crt-static", "-C", "link-arg=-lgcc"]
[target.armv7-linux-androideabi]
linker = "armv7a-linux-androideabi26-clang"

[target.aarch64-linux-android]
linker = "aarch64-linux-android26-clang"

[target.i686-linux-android]
linker = "i686-linux-android26-clang"

[target.x86_64-linux-android]
linker = "x86_64-linux-android26-clang"
