[alias]
t = "test -- --nocapture --color always"
[profile.dev]
opt-level = 0
overflow-checks = false
lto = "off"
debug=true
[build]
# rustc-wrapper="sccache"
[target.x86_64-unknown-linux-gnu]
linker="x86_64-unknown-linux-gnu-gcc"
# rustflags=[
# "-C","linker=mold","-C","link-arg=-fuse=mold"
# ]
[target.armv7-unknown-linux-gnueabihf]
linker = "arm-linux-gnueabihf-gcc"
[target.aarch64-unknown-linux-gnu]
linker = "aarch64-linux-gnu-gcc"
[target.aarch64-unknown-linux-musl]
linker = "aarch64-linux-musl-gcc"
rustflags = ["-C", "target-feature=+crt-static", "-C", "link-arg=-lgcc"]
[target.armv7-linux-androideabi]
linker = "armv7a-linux-androideabi26-clang"

[target.aarch64-linux-android]
linker = "aarch64-linux-android26-clang"

[target.i686-linux-android]
linker = "i686-linux-android26-clang"

[target.x86_64-linux-android]
linker = "x86_64-linux-android26-clang"

[target.x86_64-unknown-linux-musl]
linker = "x86_64-unknown-linux-musl-gcc"
