Section "InputClass"
	Identifier "defaults"
	MatchIsKeyboard "on"
	Option "XkbLayout" "tr,gr,ge,ru"
	Option "XkbVariant" "alt,,,phonetic"
	Option "XkbOptions" "ctrl:swapcaps,grp:alt_shift_toggle"
EndSection
