include ./theme.conf
active_tab_background #333
inactive_tab_background #222
tab_title_template "{title.split(" ")[0]}"
scrollback_pager nvim -c 'set ft=man' -
enabled_layouts tall
font_family Fira Code Regular
disable_ligatures never
enable_audio_bell no
scrollback_lines 5000
repaint_delay 200
macos_option_as_alt left
macos_quit_when_last_window_closed yes
macos_thicken_font 0.5
map f1 create_marker
map f2 remove_marker
map ctrl+shift+f2 launch fish -c "nvim ~/.config/kitty/kitty.conf"
