include ./theme.conf
active_tab_background #333
inactive_tab_background #222
tab_title_template "{title.split(" ")[0]}"
scrollback_pager nvim -c 'set ft=man' -
enabled_layouts tall
font_family FiraCode Nerd Font Mono
disable_ligatures never
enable_audio_bell no
scrollback_lines 5000
repaint_delay 200
map f1 create_marker
map f2 remove_marker
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab
map ctrl+t new_tab
map ctrl+shift+escape kitty_shell tab
map ctrl+shift+p scroll_to_mark prev
map ctrl+shift+n scroll_to_mark next
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t launch --cwd=current --type=tab
map ctrl+shift+f2 launch fish -c "nvim ~/.config/kitty/kitty.conf"
map ctrl+shift+d detach_window ask
