# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet rtr "routerify router builder" b
Router::builder().build().unwrap()
endsnippet
snippet bpin "Box pin" b
Box::pin(async move{
$0
${1:Ok(${2:()})}
})
endsnippet
snippet -=> "closure" iA
${1:async} ${2:move} |${3:args}| {
		$0
}
endsnippet

snippet tests "module tests" b
#[cfg(test)]
mod tests {
	use super::*;
	#[test]
	fn test_${1:name}() {
		$0
	}
}
endsnippet

snippet tokio_tests "module tests" b
#[cfg(test)]
mod tests {
	use super::*;
	#[tokio::test]
	async fn test_${1:name}() {
		$0
	}
}
endsnippet


snippet db_impl_create_table "impl create table" b
use crate::Db;
use crate::Result;
use educe::Educe;

pub struct $1 {
	$0
}
impl $1 {
	pub(super) async fn create_table(cl: &clickhouse::Client) -> Result<()> {
		cl.query(
			r#"
			CREATE TABLE IF NOT EXISTS $2 (
				$3
			) Engine = ${4:ReplacingMergeTree()}
			Primary Key $5
		"#,
		)
		.execute()
		.await
		.map_err(Into::into)
	}
}
#[derive(Clone, Educe)]
#[educe(Deref)]
pub struct $1s(pub(crate) Db);
endsnippet

snippet now "now" w
now().unix_secs().cast_as()
endsnippet
snippet datetime "datetime" w
DateTime('Asia/Istanbul'),
endsnippet
snippet derive "derive" w
#[derive(${1:Debug,} ${2:Clone,} ${3:serde::Serialize,} ${4:serde::Deserialize} $0)]
endsnippet
snippet deref "deref" w
#[derive(Educe)]
#[educe(Deref)]
endsnippet
snippet todo "todo comment" b
// TODO: $0
endsnippet
snippet asyncfn "async fn" w 
${1:pub} ${2:async} fn ${3:name}($4) -> $5 {
	$0
}
endsnippet
snippet serde_case "serde case" b
#[serde(rename = "${1:snake_case}")]
endsnippet
snippet oapi_case "oapi case" b
#[oai(rename_all = "${1:snake_case}")]
endsnippet
