# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet infnn "closure" iA
|${1:args}| ${2: async move} {
	$0
}
endsnippet
snippet pln "println" bA
println!("$1"${2:,});
endsnippet
snippet epln "eprintln" bA
eprintln!("$1"${2:,});
endsnippet

snippet tests "module tests" b
#[cfg(test)]
mod tests {
	use super::*;
	#[test]
	fn test_${1:name}() {
		$0
	}
}
endsnippet

snippet tokio_tests "module tests" b
#[cfg(test)]
mod tests {
	use super::*;
	#[tokio::test]
	async fn test_${1:name}() {
		$0
	}
}
endsnippet


snippet clickhouse_module "impl create table" b
use crate::Db;
use crate::Result;
use clickhouse::Row;
use serde::Deserialize;
use serde::Serialize;

#[derive(Debug, Clone, Serialize, Deserialize, Row)]
#[non_exhaustive]
pub struct $1 {
	$0
}

impl $1 {
	pub(super) async fn create_table(cl: &clickhouse::Client) -> Result<()> {
		cl.query(
			r#"
			CREATE TABLE IF NOT EXISTS $1s (
				$3
			) Engine = ${4:ReplacingMergeTree()}
			Primary Key $5
		"#,
		)
		.execute()
		.await
		.map_err(Into::into)
	}
}
pub struct $1s(pub(crate) Db);
impl $1s {
	fn clickhouse(&self) -> &clickhouse::Client {
		&self.db().clickhouse
	}
	fn db(&self) -> &Db {
		&self.0
	}
	pub async fn create(&self) -> Result<$1> {
		unimplemented!()
	}
	pub async fn get(&self) -> Result<$1> {
		unimplemented!()
	}
	pub async fn list(&self) -> Result<Vec<$1>> {
		unimplemented!()
	}pub async fn update(&self) -> Result<$1> {
		unimplemented!()
	}
	pub async fn delete(&self) -> Result<$1> {
		unimplemented!()
	}
}
endsnippet

snippet nowww "now" wA
now().unix_secs().cast_as()
endsnippet
snippet datetime "datetime" w
DateTime('Asia/Istanbul'),
endsnippet
snippet deriveee "derive" bA
#[derive(${1:Debug,} ${2:Clone,} ${3:serde::Serialize,} ${4:serde::Deserialize} $0)]
endsnippet
snippet dereff "deref" bA
#[derive(Educe)]
#[educe(Deref)]
endsnippet
snippet todo "todo comment" b
// TODO: $0
endsnippet
snippet fnn "fn" wA
${1:pub} ${2:async} fn ${3:name}(${4:&self${5:,}}) -> ${6:Result<()>} {
	${0:unimplemented!()}
}
endsnippet
snippet serde_case "serde case" b
#[serde(rename = "${1:snake_case}")]
endsnippet
snippet oapi_case "oapi case" b
#[oai(rename_all = "${1:snake_case}")]
endsnippet
snippet fromimpl "implement from trait for a type" b
impl From<$1> for $2 {
	fn from(ty: $1) -> Self {
		$0
	}
}

endsnippet
snippet merrinto "map_err into" b
.map_err(Into::into)
endsnippet
snippet pubmoduse "declare a module and immediately pub use its contents" bA
mod $1;
pub use $1::*;
endsnippet
snippet tttt "leptos_18n t macro" wA
{ t!(i18n,$1) }
endsnippet
snippet allww "#[allow()]" bA
#[allow($1)]
endsnippet
