makealias(){
	__usage="Usage: makealias [flags] <alias> <command>
	if no flag  is specified, -s is assumed
	valid flags are:
	-s save alias to ~/.zsh.aliases and alias for the current shell
	-d delete alias from ~/.zsh.aliases and unalias for the current shell
	"
	case $1 in
		"") echo $__usage
				 ;;
		-s) shift; echo "alias $1='$2'" >> ~/.zsh.aliases && alias $1="$2" ;;
		-d) shift; unalias $1 && sed "/alias $1=/d" ~/.zsh.aliases | sponge ~/.zsh.aliases ;;
		-*) 
			echo "invalid flag $1" 
			echo $__usage
			;;
		*) makealias -s $1 $2 ;;
		esac
	}
alias mkals='makealias'
alias psql='psql -h 127.0.0.1'
alias sshcfg='nvim ~/.ssh/config'
mergegit(){
	if [ -z "$1" ]; then
		echo "Usage: mergegit <branch>"
		return 1
	fi
	git checkout $1 && git merge - && git push && git checkout -
}
sayit(){
	if [ -z "$1" ]; then
		echo "Usage: sayit <text>"
		return 1
	fi
	curl https://api.voiser.net/v2/limitless/ -X POST -H "Content-Type: Application/JSON" -d '{"authCode":"7852896127","articleText":"'+$1+'","configVoice":"Meryem","configLang":"tr-TR","configPitch":"0","configSpeed":"1"}' | jq '.'
}
alias gitmerge=''
