{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 4,

    "modules-left": [
        "custom/prev-workspace",
        "sway/workspaces",
        "custom/new-workspace",
        "sway/mode"
    ],
    "modules-center": ["custom/gammastep", "clock#date", "clock#time", "custom/netspeed"],
    "modules-right": [
        "custom/wifi-toggle",
        "network",
        "custom/bluetooth",
        "sway/language",
        "cpu",
        "memory",
        "custom/temp",
        "pulseaudio",
        "backlight",
        "custom/battery",
        "tray",
        "custom/power-profile",
        "custom/power"
    ],

    "custom/gammastep": {
        "exec": "~/.local/bin/waybar-gammastep.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.local/bin/waybar-gammastep.sh toggle"
    },

    "custom/wifi-toggle": {
        "exec": "nmcli radio wifi | grep -q enabled && echo '' || echo '📵'",
        "interval": 2,
        "tooltip": "WiFi is off (click to enable)",
        "on-click": "nmcli radio wifi $(nmcli radio wifi | grep -q enabled && echo off || echo on)"
    },

    "custom/bluetooth": {
        "exec": "~/.local/bin/waybar-bluetooth.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "busctl set-property org.bluez /org/bluez/hci0 org.bluez.Adapter1 Powered b $(busctl get-property org.bluez /org/bluez/hci0 org.bluez.Adapter1 Powered | grep -q true && echo false || echo true)",
        "on-click-right": "blueman-manager"
    },

    "custom/netspeed": {
        "exec": "~/.local/bin/waybar.sh speed",
        "interval": 1,
        "tooltip": "Network speed"
    },

    "custom/prev-workspace": {
        "format": "-",
        "tooltip": "Create workspace before first (if min > 1)",
        "on-click": "min=$(swaymsg -t get_workspaces | jq '[.[].num] | min // 1'); [ $min -gt 1 ] && swaymsg workspace number $((min - 1))"
    },

    "custom/new-workspace": {
        "format": "+",
        "tooltip": "Create new workspace",
        "on-click": "swaymsg workspace number $(swaymsg -t get_workspaces | jq '[.[].num] | max // 0 | . + 1')"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/power-profile": {
        "exec": "profile=$(asusctl profile get | head -1 | awk '{print $NF}'); case $profile in LowPower) echo '{\"text\": \"🔋\", \"tooltip\": \"LowPower\", \"class\": \"lowpower\"}';; Balanced) echo '{\"text\": \"⚖️\", \"tooltip\": \"Balanced\", \"class\": \"balanced\"}';; Performance) echo '{\"text\": \"🚀\", \"tooltip\": \"Performance\", \"class\": \"performance\"}';; esac",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.local/bin/power-profile-menu.sh"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": "Power Menu",
        "on-click": "~/.local/bin/power-menu.sh"
    },

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{name}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/language": {
        "format": "⌨️ {short}",
        "tooltip-format": "{long}",
        "on-click": "swaymsg input '*' xkb_switch_layout next"
    },

    "network": {
        "interval": 1,
        "format-wifi": "📶 {essid}",
        "format-ethernet": "🌐 Wired",
        "format-linked": "🔗 {ifname} (No IP)",
        "format-disconnected": "❌ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nGateway: {gwaddr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}",
        "on-click": "~/.local/bin/wifi-menu.sh",
        "on-click-right": "nmcli radio wifi $(nmcli radio wifi | grep -q enabled && echo off || echo on)"
    },

    "cpu": {
        "interval": 2,
        "format": "🖥️ {usage}%",
        "tooltip-format": "CPU: {usage}%\n{avg_frequency} GHz"
    },

    "memory": {
        "interval": 5,
        "states": {
            "warning": 60,
            "critical": 80
        },
        "format": "💾 {percentage}%",
        "tooltip-format": "RAM: {used}/{total} ({percentage}%)\nSwap: {swapUsed}/{swapTotal}",
        "on-click": "killall -9 rust-analyzer 2>/dev/null; true"
    },

    "custom/temp": {
        "exec": "~/.local/bin/waybar-temp.sh",
        "return-type": "json",
        "interval": 2
    },

    "custom/battery": {
        "exec": "~/.local/bin/waybar-battery.sh",
        "return-type": "json",
        "interval": 10
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "🔇 {volume}%",
        "format-icons": {
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip-format": "{desc}: {volume}%"
    },

    "backlight": {
        "format": "☀️ {percent}%",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "clock#date": {
        "interval": 60,
        "format": "{:%d/%m/%Y %a}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'>W{}</span>",
                "weekdays": "<span color='#ffcc66'>{}</span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'>W{}</span>",
                "weekdays": "<span color='#ffcc66'>{}</span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }
}
