Arpeggioinoremap <buffer> ftr #[cfg(feature = "")]<left><left><left>
Arpeggioinoremap <buffer> afn \|\|async move{}<c-o>F\|
Arpeggioinoremap <buffer> fn \|\|{}<left><left><left>
Arpeggioinoremap <buffer> epn eprintln!("",);<left><left><left><left>
Arpeggioinoremap <buffer> pn println!("",);<left><left><left><left>
Arpeggioinoremap <buffer> drv #[derive()]<left><left>
Arpeggioinoremap <buffer> atr #[]<left>
Arpeggioinoremap <buffer> alw #[allow()]<left><left>
Arpeggioinoremap <buffer> prl use ::prelude::*;<c-o>T<space>
Arpeggioinoremap <buffer> crs -> crate::Result<><left>
Arpeggioinoremap <buffer> unp unimplemented!()
