(defsrc CapsLock)
(deflayermap (base)
spc (tap-hold 100 100 spc lshift)
lalt (tap-hold 100 100 ret lalt)
ralt (tap-hold 100 100 ret ralt)
caps (tap-hold 100 100 esc lctrl)
f (tap-hold 100 100 f lshift)
)
