# include ./theme.conf
# active_tab_background #333
# inactive_tab_background #222
tab_title_template "{title.split(" ")[0]}"
scrollback_pager nvim -c 'set ft=man' -
enabled_layouts splits:split_axis=horizontal
hide_window_decorations yes
# font_family FiraCode Nerd Font Mono
font_family VictorMono Nerd Font Mono
font_size 13.0
disable_ligatures never
enable_audio_bell no
scrollback_lines 5000
macos_option_as_alt left
macos_thicken_font 0
macos_quit_when_last_window_closed yes
map ctrl+f1 create_marker
map ctrl+f2 remove_marker
map ctrl+shift+f2 launch sh -c "nvim ~/.config/kitty/kitty.conf"

map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+i kitten hints --type=ip --program=@
map cmd+p kitten hints --type=path --program=-
map cmd+shift+p kitten hints --type=path --program=@
map cmd+u kitten hints --type=url --program=default
map cmd+shift+u kitten hints --type=url --program=-
map cmd+shift+enter launch --location=hsplit
map cmd+[ previous_window
map cmd+] next_window
map cmd+( previous_tab
map cmd+) next_tab


# BEGIN_KITTY_THEME
# Tomorrow Night
include current-theme.conf
# END_KITTY_THEME
